A collection is the grouping of document, similar to table in relational database

[
    
{
    "id": 1,
    "name": "venkat", 
     "age" : 20, 
     "isStudent" : true,
    "email" : "venkat@gmail.com",
    "hobbies" : ["reading", "cricket"],
    "address": {
        "city" : "bangalore",
        "zip" : 560032
    }
},


{
    "id": 1,
    "name": "venkat", 
     "age" : 20, 
     "isStudent" : true,
    "email" : "venkat@gmail.com",
    "hobbies" : ["reading", "cricket"],
    "address": {
        "city" : "bangalore",
        "zip" : 560032
    }
}
]