<!doctype html>
<html>

<head>
    <style>
        /* span {
                display: inline-block;
                background-color: orange;
                height: 200px;
                width: 200px;
                margin: 20px;
            } */
        /* div { */
        /* float: right; */
        /* margin: 0 auto;
                display: block */
        /* display: flex;
                justify-content: center;
                align-items: center; */

        /* } */
        div {
            column-count: 4;
            column-rule-style: double;
            column-rule-width: 5px;
            column-rule-color: orange;
        }
    </style>

</head>

<body>
    <!-- <span>This is venkat</span>
        <span>This is venkat</span>
        <hr>

        <div>This is venkat</div>
        <div>This is venkat</div> -->
    <!-- <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1zwhySGCEBxRRFYIcQgvOLOpRGqrT3d7Qng&s">
        </div> -->

    <div>
        Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the
        Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical and
        improper Latin. The first two words themselves are a truncation of dolorem ipsum ("pain itself").

        Versions of the Lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized
        by advertisements for Letraset transfer sheets.[1] Lorem ipsum was introduced to the digital world in the
        mid-1980s, when Aldus employed it in graphic and word-processing templates for its desktop publishing program
        PageMaker. Other popular word processors, including Pages and Microsoft Word, have since adopted Lorem ipsum,[2]
        as have many LaTeX packages,[3][4][5] web content managers such as Joomla! and WordPress, and CSS libraries such
        as Semantic UI.
    </div>




</body>

</html>


<!-- html4  -> case sensitive....must should close tags..
 

html5
-->




















<!-- html is not case sensitive -->