PORT = 5004
MONGO_URL = mongodb+srv://maddelavenkatagopichand:zD2Lx2NJAWey4CCQ@cluster0.vwxfm3w.mongodb.net/  
JWT_SECRET = HKSJGDFHSKALFHKSJDLFHJSDKFHDSHRJKLEHRJKLFHJLDHFJKSDFHNSDFHJDSFSDSFHDSIFDKFDJFJKDSHFJKLEHRJHE
